<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <title>login_Pet_Commerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="login-style.css">
    <link rel="stylesheet" href="style.css">
<style>
    *{
    font-family:Arial, Helvetica, sans-serif;
}

.login-form{
    margin-left:400px;
    display: flex;
    padding:20px;
    width:50%;
    
    justify-content: center;
    align-items: center;
}
.login{

    border-style:groove;
    border-radius:10px;
    height:100%;
    border:1px solid black;
    margin:20px;
    padding:20px;
    justify-content: center;
    align-items: center;
}
.item{
    margin-top:10px;

    padding:2px;
}
#verify-number-button{
    width:90%;
    margin-left:15px;
    border-radius:5px;
    background-color: rgb(209, 179, 9);
}
#create-acc{
    margin:2px 0px 8px 5px;
}
.hr{
    margin-top:20px;
}
.lines{
    padding:5px;
}
.nm{
    width:100%;
    margin:5px 0px 5px 0px;
}
/* 
this is style.css
*/

*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}
.navbar{
    height:60px;
    background-color: #283a3a;
    color:aliceblue;
    display:flex;
    justify-content:space-evenly;
}
.nav-logo{
    height:50px;
    width:100px;
    display:flex;
    margin-right: 20px;;
}
.logo{
    background-image: url(e-com_logo.jpg);
    background-size: cover;
    height:50px;
    width:100%;

}
.border{
   
    border:2px solid transparent;
}
.border:hover{
    border:3px solid orange;
}
/* box2 */
.add-first{
    margin:3px;
    color:#cccccc;
    font-size:0.8rem;
}
.add-sec{
    margin:3px;
    color:white;
    font-size:1.2rem;
}
.add-icon {
    display: flex;
    align-items: center;
}
/* box3 */
.nav-search{
    margin:3px;
    display: flex;
    background-color: burlywood;
    width:620px;
    height:40px;
    border-radius:4px;
}
.nav-search:hover{
    border:2px solid orange;
}
.search-select{
    margin-left:3px;
    background-color: #f3f3f3;
    width:50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius:4px;
    border:none;
    justify-content: space-evenly;
}
.search-input{
    width:100%;
    font-size:1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius:4px;

}
.search-icon{
    width:45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;;
}
/* box4 */
span{
    font-size: 0.7rem;
    
}
.nav-signin{
    margin-top:6px;
}
.nav-signin a{
text-decoration: none;
color:inherit;
}

.nav-return{
    margin-top:6px;
}
.nav-return a{
    text-decoration:none;
    color:inherit;
}
.nav-second{
    font-size:0.85rem;
    font-weight:700;
}
/* box5 */
.nav-cart i {
    margin-top:6px;
    font-size:30px;
}
.nav-cart{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:0.85rem;
}
.nav-cart a{
    text-decoration: none;
    color:inherit;
}

/* PANEL */
.panel{
    height:40px;
    background-color: #222f3d;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color:azure

}
.panel-ops{
    font-size: 0.8rem;
}
.panel-ops p{
     display: inline;
     width:70%;
     margin-left:15px;
}
.panel-deals a{
    font-size:0.85rem;
    margin-left:80px;
    color:inherit;
    text-decoration: none;
}
/* hero-section */
.hero-section{
    background-image: url(PETS_BGI2.webp);
    background-size:contain;
    height:200px;
    width:100%;
    display:flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    border:2px solid grey;
    margin-top:90%;
    border-radius: 25px;
    background-color: white;
    color:black;
    height:40px;
    width:80%;
    display:flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;;
}
.hero-msg a{
    color:#18967b;
}
/* shop -section */
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
    /* border:2px solid black; */
    
    height:400px;
    width:23%;
    background-color: white;
    padding:20px 0px 15px;
    margin-top:15px;
}
.box-img{
    border: 2px solid #ccc; /* Example border style */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    height:300px;
    background-size:cover;
    margin : 1rem 0rem 1rem 0rem;
}

/* footer */
footer{
    margin-top:15px;
}
.foot-panel1{
    background-color: #37475a;
    color:white;
    height:50px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;

}
.foot-panel2{
    background-color: #222f3d;
    color:white;
    height:300px;
    display: flex;
    justify-content: space-evenly;
}
.foot-panel2 a{
    text-decoration: none;
    color:inherit;
}
ul{
    margin-top:20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top:20px;
    color:#dddddd;
}
.foot-panel3{
    background-color: #222f3d;
    color:white;
    border-top: 0.5px solid white;
}
.foot-panel3{
    text-decoration: none;
    color:inherit;
}
.logo{
    background-image: url(e-com_logo.jpg);
    margin-left:50%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height:50px;
    width:100px;
}
.foot-panel4{
    background-color: #0f1111;
    color: white;
    height:100px;
    
    
}
.foot-panel4 a{
    text-decoration: none;
    color:inherit;
}
.pages{
    font-size:0.7rem;
    display: flex;
    padding-top:5px;
    justify-content: center;
    align-items: center;
    color:white
}
.copyright{
    font-size: 0.7rem;
    margin-top:1px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.panel-ops a{
    text-decoration: none;
    color:inherit;
}
</style>
</head>
<body>
    <header>
        <div class="navbar">
                <div class="nav-logo border">
                    <div class="logo"></div>

                    </div>

                    <div class="nav-address border">
                        <p class="add-first">Deliver to</p>
                        <div class="add-icon">
                        <i class="fa-solid fa-location-dot"></i>
                        
                        
                        <p class="add-sec">India</p>
                    </div></div>

                    <div class="nav-search ">
                        <select class="search-select">
                            <option>All</option>
                        </select>
                        <input type="search" placeholder="Search Pet" class="search-input">
                        <div class="search-icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>

                    <div class="nav-signin border">
                        <p><span><a href="Login.html">Hello, sign in</a></span></p>
                        <p class="nav-second"><a href="Login.html">Account & lists</a></p>
                    </div>

                    <div class="nav-return border">
                        <p><span><a href="ORDERS.html">Returns</a></span></p>
                        <p class="nav-second"><a href="ORDERS.html">& orders</a></p>
                    </div>

                    <div class="nav-cart border">
                        <i class="fa-solid  fa-cart-shopping"></i>
                        <p><a href="index_html.html">Home</a></p>
                    </div>
            </div>
        <div class="panel">    
                <div class="panel-all">
                    <i class="fa-solid fa-bars"></i>
                    All
                </div>
                <div class="panel-ops">
                    <p>Today's Deals</p>
                    <p>Customer Services</p>
                    <p>Registry</p>
                    <p>Gift Cards</p>
                    <p>Sell</p>    
                </div>

                <div class="panel-deals">
                    Shop deals in Adult Pets
                </div>
        </div>
    </header>
        
    <div class="login-form">
        
        <form class="login" method= "POST" >
            <h2 id="create-acc">Create Account</h2>
            <div >
            <label for="name">Your name:</label>
            
            <input type="text" id="name" class="nm" name="nameofperson" placeholder="Enter full name">
            </div>
            
            <div>
            <label for="number">Mobile number:</label>
            <input type="text" id="number"  class=" nm" name="username" placeholder="Enter mobile number">
            </div>
            
            <div >
            <label for="pswrd">Password:</label>
            <input type="password" id="pswrd" class=" nm" name="Password" placeholder="At least 6 characters">
            </div>
            <br>
            <div>
            <i class="fa-brands fa-mandalorian"></i> <span>Password must br atleast 5 characters</span>
            </div>
            <br>
            <div>To verify your number, we will send you a text <br>message with a temporary code.
                 <br>Message and data rates may apply.</div>
                <br>
            <div>
            <button id="verify-number-button" class="item" name="submit">Verify number</button>     
            </div>
            
            <hr class="hr">
            <div class="lines">
                Buying for the First-time?
            </div>
    
            <div class="lines">
                <a href="">Create a free  account</a>
            </div>
            <hr class="hr">
            <br>
            <div class="lines">
                <p>Already have an account?<a href="">Sign in </a></p>
            </div>By creating an account or logging in,you agree <br>to <a href="">Privacy Policy.</a>
            </div>
        </form>
    </div>
   
    <footer>
        <div class="foot-panel1">Back-to-Top</div>
        <div class="foot-panel2">
            <ul>
                <p>Get To know us</p>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">About Pet_Commerce</a>
                <a href="">Contact US</a>
                <a href="">Services</a>
            </ul>

            <ul>
                <p>Get To know us</p>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">About Pet_Commerce</a>
                <a href="">Contact US</a>
                <a href="">Services</a>
            </ul>

            <ul>
                <p>Get To know us</p>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">About Pet_Commerce</a>
                <a href="">Contact US</a>
                <a href="">Services</a>
            </ul>

            <ul>
                <p>Get To know us</p>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">About Pet_Commerce</a>
                <a href="">Contact US</a>
                <a href="">Services</a>
            </ul>
        </div>

    <div class="foot-panel3">
        <div class="logo"></div>
    </div>

    <div class="foot-panel4">
        <div class="pages">
            <a>Conditions OF Use</a>
            <a>Privacy Notice</a>
            <a>Your Ads Privacy Choices</a>
        </div>

        <div class="copyright">
            &copy; Conditions of copyright 
        </div>
    </div>
    </footer>
</body>
</html>